# FreeRedis

./: .gitignore  FreeRedis.sln
Global.ConsoleCore3/: BaseClient.cs  ClientAndSideTest.cs  Global.ConsoleCore3.csproj  MulitClientTest.cs  Program.cs  TestRedisCache.cs  UnitTest.cs
Global.Core3Test/: Global.Core3Test.csproj  UnitTest1.cs
Jst.Standard.Cache/: CacheClient.cs  CacheHelper.cs  CacheService.cs  CacheServiceBase.cs  ICacheClient.cs  Jst.Standard.Cache.csproj  LocalCacheClient.cs  packages.config
Jst.Standard.Cache/CacheClent/: Hashes.cs  Locals.cs  LocalsBase.cs  Strings.cs
Jst.Standard.Cache/DaemonTask/: CompensationVersionJob.cs  DTPubSub.cs
Jst.Standard.Cache/Settings/: CacheSettings.cs  LoadConfig.cs
RedsiAnalyze/: App.config  BigKeyAnalyze.cs  ByteConverter.cs  ClientListAnalyze.cs  ColorConsole.cs  ConfigAnalyze.cs  ExceptionDataDeal.cs  InfoAnalyze.cs  KeyDistributionAnalyze.cs  MainAction.cs  MemoryStatsAnalyze.cs  Program.cs  RedisBase.cs  RedisConfig.cs  RedsiAnalyze.csproj  SlowLogAnalyze.cs  StatisticsHelper.cs  StringHelper.cs  TTLAnalyze.cs  TTLKeyCountAnalyze.cs  TimeHelper.cs  packages.config
RedsiAnalyze/Properties/: AssemblyInfo.cs
S3.Console45/: Program.cs  S3.Console45.csproj
S3.Console45/Properties/: AssemblyInfo.cs
S3.Console48/: Program.cs  S3.Console48.csproj
S3.Console48/Properties/: AssemblyInfo.cs
S3.ConsoleCore3/: BaseClient.cs  ClientAndSideTest.cs  DelDicTest.cs  HashCodeTest.cs  MulitClientTest.cs  Program.cs  S3.ConsoleCore3.csproj
S3.ConsoleSericeStackRedis/: Program.cs  S3.ConsoleSericeStackRedis.csproj
S3.ConsoleSericeStackRedis.NugetV/: Program.cs  S3.ConsoleSericeStackRedis.NugetV.csproj
S3.FrameworkerTest/: S3.FrameworkerTest.csproj  UnitTest1.cs
S3.FrameworkerTest/Properties/: AssemblyInfo.cs
S3.JWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  S3.JWeb.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
S3.JWeb/App_Start/: BundleConfig.cs  RouteConfig.cs
S3.JWeb/Properties/: AssemblyInfo.cs
S3.RateLimitConsoleFm48/: Program.cs  S3.RateLimitConsoleFm48.csproj
TempConsole/: Program.cs
examples/console_net452_vs/: Program.cs
examples/console_netcore31_benchmark/: Program.cs
examples/console_netcore31_client_side_caching/: Program.cs
src/FreeRedis/: ClientSideCaching.cs  FreeRedis.csproj
src/FreeRedis/RedisClient/Adapter/: ClusterAdapter.cs  NormanAdapter.cs  PoolingAdapter.cs  SentinelAdapter.cs
