<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jst.Standard.Cache\Jst.Standard.Cache.csproj" />
  </ItemGroup>

</Project>
