<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Common">
      <HintPath>lib\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>lib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>lib\ServiceStack.Redis.dll</HintPath>
	  <HintPath>lib\ServiceStack.Interfaces.dll</HintPath>
	</Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>lib\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
